* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000000;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFffff;
    height: 40vh;
}

.main {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    height: 59vh;

    padding: 0 10px;
    font-family: sans-serif;
}

.services-container {
    grid-column: 1/3;
    grid-row: 1/3;
}

.services {
    position: relative;
    background-color: #2900e8;

    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    color: #ffffff;
    overflow: hidden;
    transition: all 0.3s;

    border-radius: 70px;
    height: 100%;
}

.services-slide {
    position: relative;
    animation-name: slide;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-fill-mode: initial;
    animation-timing-function: linear;
    
    color: white;
    font-size: 30px;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    min-width: 2400px;

    visibility: visible;
    opacity: 1;
    transform: translate(0, 0);
    transition: transform 0.2s linear, opacity 0.2s linear, visibility 0.1s linear 0.1s;
}

.main > *:hover  .services-slide {
    transform: translate(80px, 0);
    visibility: hidden;
    opacity: 0;
    transition: transform 0.2s linear, opacity 0.2s linear, visibility 0.1s linear 0.1s;
}

.services-title, .logo {
    font-size: 20px;
    display: flex;
    justify-content: space-between;
}

.work-container {
    grid-column: 3/4;
    grid-row: 1/2;
}


.work {
    position: relative;
    background-color: #ffffff;
    padding: 50px;
    height: 100%;
    border-radius: 70px;
    transition: all 0.3s;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    overflow: hidden;
}

.work-slide {
    visibility: hidden;
    opacity: 0;
}

.work-container:hover .work-slide{
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    min-width: 400%;

    animation-name: workSlide;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-fill-mode: initial;
    animation-timing-function: linear;
    height: 50%;

    font-size: 60px;

    visibility: visible;
    opacity: 1;
    transition: visibility 0.2s, opacity 0.2s;
}

.work-container:hover .work-title {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.1s linear 0.1s, opacity 0.2s linear;
}

.about {
    overflow: hidden;
}

.about-slide {
    position: absolute;
    color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    min-width: 400%;

    visibility: hidden;
    opacity: 0;
}

.about-container:hover .about-slide {
    animation-name: aboutSlide;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-fill-mode: initial;
    animation-timing-function: linear;
    height: 50%;

    font-size: 60px;

    visibility: visible;
    opacity: 1;
    transition: visibility 0.2s, opacity 0.2s;
}

.about-container:hover .about-title {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.1s linear 0.1s, opacity 0.2s linear;
}

@keyframes workSlide{
    from {
        left: 0%;
    }

    to {
        left: -158%;
    }
}

@keyframes aboutSlide{
    from {
        left: 10%;
    }

    to {
        left: -158%;
    }
}

.work-title {
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 100%;
}

.about-container {
    grid-column: 4/5;
    grid-row: 1/2;
}

.about {
    background-color: #1b1b1f;
    padding: 50px;
    height: 100%;
    border-radius: 70px;
    transition: all 0.3s;
}

.about-title {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    height: 100%;
}

.contact-us-container {
    grid-column: 3/5;
    grid-row: 2/3;
}

.contact-us {
    position: relative;
    background-color: #fff480;
    height: 100%;
    border-radius: 70px;
    transition: all 0.3s;

    padding: 50px;
    overflow: hidden;
}

.contact-slide {
    position: absolute;
    min-width: 2400px;

    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    animation-name: slide;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

    font-size: 60px;
    height: 50%;
}

.contact-title {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
}

.contact-us-container:hover .contact-slide{
    display: flex;
}

.main >*:hover{
    cursor: pointer;
}

.main > *:hover .scale{
    transform: scale(0.965);
    transition: all 0.4s;
}

@keyframes slide{
    from {
        left: 0%;
    }

    to{
        left: -194%;
    }
}